/* this For desktop screen */
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

#nav-div
{
  width: 100%;
}

img
{
  width: 6%;
  height: auto;
  margin: 20px;
  float: left;
}
ul
{
  float: right;
  padding-top: 40px;
}

ul li
{
  list-style: none;
}

li a
{
  text-decoration: none;
  color: #ffffff;
  font-size: 28px;
  padding-right: 30px;
}

#Home-heading
{
  font-size: 80px;
  color: #ffffff;
  text-align: center;
  padding-top: 290px;
  padding-left: 15px;
}

button
{
  background-color: red;
  border: none;
  color: white;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin-top: 100px;
  margin-left: 650px;
}


/* this For mobile screen */
@media screen and (max-width: 1000px) {
  img
  {
    width: 12%;
    height: auto;
    margin: 20px;
    float: left;
  }

  ul
  {
    float: right;
    padding-top: 40px;
  }

  ul li
  {
    list-style: none;
  }

  li a
  {
    text-decoration: none;
    color: #ffffff;
    font-size: 36px;
    padding-right: 30px;
  }

  #Home-heading
  {
    font-size: 90px;
    color: #ffffff;
    text-align: center;
    padding-top: 830px;
  }

  button
  {
    background-color: red;
    border: none;
    color: white;
    padding: 48px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin-top: 100px;
    margin-left: 330px;
  }
}
